Hello, Derek Tingler

Your transaction with your PayPal Cash Card ending in x-xx16 was declined

Your  transaction at 
APPLE.COM/BILL
http:?utm_source=unp&utm_medium=email&utm_campaign=PPC002277&utm_unptid=35616e7b-a43d-11eb-a154-b875c0bb428f&ppid=PPC002277&cnac=US&rsta=en_US&cust=7T5UTWJM9LTQN&unptid=35616e7b-a43d-11eb-a154-b875c0bb428f&calc=c0555889c53b8&unp_tpcid=PPCCNSFDecline&page=main:email:PPC002277:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104038&unp_adv=false was declined, because there wasn't enough money in your balance.

We know this isn't great news. Here's what you can do to help prevent this from happening.

Turn on automatic top up
https://paypal.com/myaccount/debitcards/link/funding/271a-954658b1-7ede-4240-813b-dfa7dca87f3f?utm_source=unp&utm_medium=email&utm_campaign=PPC002277&utm_unptid=35616e7b-a43d-11eb-a154-b875c0bb428f&ppid=PPC002277&cnac=US&rsta=en_US&cust=7T5UTWJM9LTQN&unptid=35616e7b-a43d-11eb-a154-b875c0bb428f&calc=c0555889c53b8&unp_tpcid=PPCCNSFDecline&page=main:email:PPC002277:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104038&unp_adv=false to use your bank account or debit card to cover your PayPal Cash Card purchases if your balance runs out.  

See all the ways you can 
add money to your
https://www.paypal.com/us/smarthelp/article/how-do-i-add-money-to-my-paypal-cash-card-faq3874?utm_source=unp&utm_medium=email&utm_campaign=PPC002277&utm_unptid=35616e7b-a43d-11eb-a154-b875c0bb428f&ppid=PPC002277&cnac=US&rsta=en_US&cust=7T5UTWJM9LTQN&unptid=35616e7b-a43d-11eb-a154-b875c0bb428f&calc=c0555889c53b8&unp_tpcid=PPCCNSFDecline&page=main:email:PPC002277:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104038&unp_adv=false PayPal Cash Card.

Turn on low balance notifications
https://paypal.com/myaccount/debitcards/link/low-balance-notification/?utm_source=unp&utm_medium=email&utm_campaign=PPC002277&utm_unptid=35616e7b-a43d-11eb-a154-b875c0bb428f&ppid=PPC002277&cnac=US&rsta=en_US&cust=7T5UTWJM9LTQN&unptid=35616e7b-a43d-11eb-a154-b875c0bb428f&calc=c0555889c53b8&unp_tpcid=PPCCNSFDecline&page=main:email:PPC002277:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104038&unp_adv=false in the app, so you always know when your balance drops below the amount you set.

Help & Contact
https://www.paypal.com/selfhelp/home?utm_source=unp&utm_medium=email&utm_campaign=PPC002277&utm_unptid=35616e7b-a43d-11eb-a154-b875c0bb428f&ppid=PPC002277&cnac=US&rsta=en_US&cust=7T5UTWJM9LTQN&unptid=35616e7b-a43d-11eb-a154-b875c0bb428f&calc=c0555889c53b8&unp_tpcid=PPCCNSFDecline&page=main:email:PPC002277:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104038&unp_adv=false  |  
Security
https://www.paypal.com/us/webapps/mpp/paypal-safety-and-security?utm_source=unp&utm_medium=email&utm_campaign=PPC002277&utm_unptid=35616e7b-a43d-11eb-a154-b875c0bb428f&ppid=PPC002277&cnac=US&rsta=en_US&cust=7T5UTWJM9LTQN&unptid=35616e7b-a43d-11eb-a154-b875c0bb428f&calc=c0555889c53b8&unp_tpcid=PPCCNSFDecline&page=main:email:PPC002277:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104038&unp_adv=false  |  
Apps
https://www.paypal.com/cgp/app-redirect?intent=email_footer&src=apps&utm_source=unp&utm_medium=email&utm_campaign=PPC002277&utm_unptid=35616e7b-a43d-11eb-a154-b875c0bb428f&ppid=PPC002277&cnac=US&rsta=en_US&cust=7T5UTWJM9LTQN&unptid=35616e7b-a43d-11eb-a154-b875c0bb428f&calc=c0555889c53b8&unp_tpcid=PPCCNSFDecline&page=main:email:PPC002277:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104038&unp_adv=false 

The PayPal Cash Mastercard is issued by The Bancorp Bank pursuant to license by Mastercard International Incorporated. The Bancorp Bank; Member FDIC. Mastercard is a registered trademark, and the circles design is a trademark of Mastercard International Incorporated. The card may be used everywhere Mastercard is accepted. 

PayPal is committed to preventing fraudulent emails. Emails from PayPal will always contain your full name. 
Learn to identify phishing
https://www.paypal.com/us/webapps/mpp/security/suspicious-activity?utm_source=unp&utm_medium=email&utm_campaign=PPC002277&utm_unptid=35616e7b-a43d-11eb-a154-b875c0bb428f&ppid=PPC002277&cnac=US&rsta=en_US&cust=7T5UTWJM9LTQN&unptid=35616e7b-a43d-11eb-a154-b875c0bb428f&calc=c0555889c53b8&unp_tpcid=PPCCNSFDecline&page=main:email:PPC002277:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104038&unp_adv=false 

Please don't reply to this email. To get in touch with us, click "
Help & Contact
https://www.paypal.com/selfhelp/home?utm_source=unp&utm_medium=email&utm_campaign=PPC002277&utm_unptid=35616e7b-a43d-11eb-a154-b875c0bb428f&ppid=PPC002277&cnac=US&rsta=en_US&cust=7T5UTWJM9LTQN&unptid=35616e7b-a43d-11eb-a154-b875c0bb428f&calc=c0555889c53b8&unp_tpcid=PPCCNSFDecline&page=main:email:PPC002277:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104038&unp_adv=false ".
Not sure why you received this email? 
Learn more
https://www.paypal.com/us/smarthelp/article/why-am-i-receiving-emails-from-paypal-when-i-dont-have-an-account-faq4172?utm_source=unp&utm_medium=email&utm_campaign=PPC002277&utm_unptid=35616e7b-a43d-11eb-a154-b875c0bb428f&ppid=PPC002277&cnac=US&rsta=en_US&cust=7T5UTWJM9LTQN&unptid=35616e7b-a43d-11eb-a154-b875c0bb428f&calc=c0555889c53b8&unp_tpcid=PPCCNSFDecline&page=main:email:PPC002277:::&pgrp=main:email&e=cl&mchn=em&s=ci&mail=sys&xt=104038&unp_adv=false    

Copyright © 1999-2021 PayPal, Inc. All rights reserved. PayPal is located at 2211 N. First St., San Jose, CA 95131.

PayPal PPC002277:1.6:c0555889c53b8