{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs42 \cf0 file:///private/var/mobile/Containers/Data/Application/6A013D83-7657-4903-ABAE-368874883D00/tmp/Tashas%20Mom%20Mz%20Payne.vcf\

\f1\b0\fs28 \CocoaLigature0 \
\
\

\fs24 \CocoaLigature1 \'97\'97\'97\'97\'97\'97\'97\'97
\fs28 \CocoaLigature0 \
Date: 2021-04-2022:05\
Location: {\field{\*\fldinst{HYPERLINK "http://www.google.com/maps/place/38.474531,-81.812547"}}{\fldrslt Ma\kerning1\expnd6\expndtw29
p}}}